<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binar Car Rent</title>
    <!-- icon bar -->
    <link rel="icon" href="https://global-uploads.webflow.com/62fdaf934899cf5b43a00e1a/630452503bf80f5e2097fe6b_minimal-logo-binar-academy.svg">
    <!-- unicons -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/5c1ec2c72b.js" crossorigin="anonymous"></script>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!-- tailwindcss -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme : {
                extend : {
                    backgroundColor : {
                        bg1: '#0D28A6',
                        bg2 : '#F1F3FF',
                        kuning: '#F9CC00',
                        pingg: '#FA2C5A',
                        ijo: '#5CB85F'
                    },
                }
            }
        }
    </script>
    <style type="text/tailwindcss">
        @layer base{
            body{
                font-family: Roboto;
            }
        }

        @layer components {
            :root {
                --color-primary: #5CB85F;

                --color-ic-yellow: #F9CC00;
                --color-ic-red: #FA2C5A;
                --color-ic-black: #222222;

                --border: 1px solid #D4D4D4;

                --transition: 350ms ease;
            }

            .btn-primary {
                background-color: var(--color-primary);
                padding: 8px 12px;
                border-radius: 2px;
                color: #fff;
                font-weight: 700;
            }

            /* ========== NAVBAR ========== */

            .wrapper {
                position: fixed;
                width: 100vw;
                height: 100vh;
                top: 0;
                background-color: rgba(0,0,0,0.4)
            }

            .navbar.mobile {
                position: fixed;
                top: 0;
                right: 0;
                height: 100vh;
                width: 50vw;
                display: inline-block;
                background-color: #ffffff;
                padding: 0 1.2rem;
            }

            .desktop {
                display: flex;
                align-items: center;
            }

            .navbar .nav__logo {
                display:flex;
                align-items: center;
                justify-content: space-between;
                padding-right: .6rem;
                height: 80px;
                font-weight: 600;
            }

            .navbar__scrolled{
                background-color: #fff;
                box-shadow: 0px 1.5px 3px #ececec
            }
            /* ========== NAVBAR STYLE ========== */

            .swiper-button-disabled {
                background-color: #ffffff!important;
                border: 1px solid #222222;
            }

            .swiper-button-disabled::after {
                color: #222222!important;
            }

            .swiper-button-prev, .swiper-button-next{
                position: static;
                margin-top: 0;
                top: unset;
                height: 2rem;
                width: 2rem;
                background-color: var(--color-primary);
                border-radius: 50%;
            }
            
            .swiper-button-prev::after, .swiper-button-next::after{
                color: rgba(255,255,255,1);
                font-size: 1rem;
                font-weight: bold;
            }
            
            .swiper-button-prev{
                padding-right: .15rem;
                left: calc(50% - 48px)
            }
            
            .swiper-button-next{
                padding-left: .15rem;
                right: calc(50% - 48px)
            }
            
            article.faq hr, article.faq p {
                display: none;
            }

            article.faq.show hr, article.faq.show p {
                display: block;
            }
            
            article.faq {
                cursor: pointer;
            }

        }
    </style>
    <!-- swiper js -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <!-- <style>
        body{
            height: 200vh;
        }
    </style>
    style -->

</head>
<body>

        <nav class="fixed top-0 h-20 w-full ease-in duration-300 z-40 ">
            <div class="container mx-auto flex justify-between items-center h-full">
                <a href="index.html" class="py-3 px-[40px] bg-blue-800 mx-4"></a>
                <div class="" onclick="hideBar()" id="nav__wrap"></div>
                <ul class="navbar max-sm:hidden sm:desktop" id="navbar">                
    
                    <li class="max-sm:nav__logo sm:hidden">
                        <a href="index.html" class="link">BCR</a><i class="uil uil-times text-[24px] pb-[3px]" onclick="hideBar()"></i>
                    </li>
                    
                    <li class="max-sm:py-1 sm:pl-8 text-sm">
                        <a href="#our-services" class="link">Our Services</a>
                    </li>
        
                    <li class="max-sm:py-1 sm:pl-8 text-sm">
                        <a href="#why-us" class="link">Why Us</a>
                    </li>
        
                    <li class="max-sm:py-1 sm:pl-8 text-sm">
                        <a href="#testimonial" class="link">Testimonial</a>
                    </li>
        
                    <li class="max-sm:py-1 sm:pl-8 text-sm">
                        <a href="#faq" class="link">FAQ</a>
                    </li>
        
                    <li class="max-sm:py-1 sm:pl-8 text-sm">
                        <button href="#" class="btn-primary">Register</button>
                    </li>
        
                </ul>
                <button class="sidebar mx-4 text-[24px] block sm:hidden pb-[3px]" onclick="showBar()"><i class="uil uil-bars"></i></button>
            </div>
        </nav>
    <!-- =============== END OF NAVBAR =============== -->
    
    <header class="pt-20 bg-bg2 h-fit md:relative">
        <div class="container mx-auto md:flex md:justify-between md:w-[calc(100vw-6.2rem)] md:h-[50vh]">
            <div class="static px-4 self-center max-md:block md:w-6/12">
                <h2 class="text-4xl font-bold max-w-xl leading-[54px]">Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h2>
                <p class="text-sm mt-4 leading-5 max-w-md">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
                <button class="btn-primary mt-4">Mulai Sewa Mobil</button>
            </div>
            <img class="max-md:block max-md:pl-4 max-md:mt-4 md:w-6/12 md:absolute md:right-0 md:bottom-0" src="https://ik.imagekit.io/GMaysa/BCR/img_car.svg?ik-sdk-version=javascript-1.4.3&updatedAt=1677794798285" alt="header-image"/>
        </div>
    </header>
    <!-- =============== END OF HEADER =============== -->
    
    <section class="services__wrap md:mt-24">
        <div class="container mx-auto max-sm:block sm:flex sm:container-xl sm:justify-center sm:w-full">
            <img class="w-screen px-14 mt-16 mb-6 sm:w-5/12 sm:mt-24" src="https://ik.imagekit.io/GMaysa/BCR/img_service.svg?ik-sdk-version=javascript-1.4.3&updatedAt=1677801718057" alt="services image">
            <div class="services w-screen px-4 sm:flex sm:justify-center sm:flex-col sm:w-5/12">
                <h2 class="text-2xl font-bold mb-4">Best Car Rental for any kind of trip in (Lokasimu)!</h2>
                <p class="text-sm mb-4">Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
                <ul class="service__list text-sm">
                    <li class="mb-4 flex"><i class="uil uil-check flex justify-center items-center h-6 w-6 bg-bg2 rounded-full text-blue-800 mr-4"></i>Sewa Mobil Dengan Supir di Bali 12 Jam</li>
                    <li class="mb-4 flex"><i class="uil uil-check flex justify-center items-center h-6 w-6 bg-bg2 rounded-full text-blue-800 mr-4"></i>Sewa Mobil Lepas Kunci di Bali 24 Jam</li>
                    <li class="mb-4 flex"><i class="uil uil-check flex justify-center items-center h-6 w-6 bg-bg2 rounded-full text-blue-800 mr-4"></i>Sewa Mobil Jangka Panjang Bulanan</li>
                    <li class="mb-4 flex"><i class="uil uil-check flex justify-center items-center h-6 w-6 bg-bg2 rounded-full text-blue-800 mr-4"></i>Gratis Antar - Jemput Mobil di Bandara</li>
                    <li class="mb-4 flex"><i class="uil uil-check flex justify-center items-center h-6 w-6 bg-bg2 rounded-full text-blue-800 mr-4"></i>Layanan Airport Transfer / Drop In Out</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- =============== END OF SERVICES =============== -->
    
    <section class="whyus__wrap mt-14">
        <div class="container mx-auto flex flex-col max-sm:items-center">
            <h2 class="text-2xl font-bold mb-4">Why Us?</h2>
            <p>Mengapa harus pilih Binar Car Rental?</p>
            <div class="answer__wrap mt-4 max-sm:mt-6 sm:flex sm:space-x-8">
                <div class="answer p-6 max-sm:m-4 border-grey-700 border-2 rounded flex flex-col space-y-4">
                    <i class="uil uil-thumbs-up h-8 w-8 flex justify-center items-center rounded-full text-white bg-kuning"></i>
                    <h5 class="font-bold">Mobil Lengkap</h5>
                    <p>Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
                </div>
                <div class="answer p-6 max-sm:m-4 border-grey-700 border-2 rounded flex flex-col space-y-4">
                    <i class="uil uil-tag-alt h-8 w-8 flex justify-center items-center rounded-full text-white bg-pingg"></i>
                    <h5 class="font-bold">Harga Murah</h5>
                    <p>Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
                </div>
                <div class="answer p-6 max-sm:m-4 border-grey-700 border-2 rounded flex flex-col space-y-4">
                    <i class="uil uil-clock h-8 w-8 flex justify-center items-center rounded-full text-white bg-bg1"></i>
                    <h5 class="font-bold">Layanan 24 Jam</h5>
                    <p>Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
                </div>
                <div class="answer p-6 max-sm:m-4 border-grey-700 border-2 rounded flex flex-col space-y-4">
                    <i class="uil uil-award h-8 w-8 flex justify-center items-center rounded-full text-white bg-ijo"></i>
                    <h5 class="font-bold">Sopir Profesional</h5>
                    <p>Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
                </div>
            </div>
        </div>
    </section>
    <!-- =============== END OF WHY US =============== -->
    
    <section class="mt-24 static">
        <div class="container px-6 mx-auto flex flex-col items-center swiper mySwiper w-screen static">
            <h2 class="text-2xl font-bold mb-4">Testimonial</h2>
            <p class="text-center mt-4 mb-10">Berbagai review positif dari para pelanggan kami</p>
            
            <div class="swiper-wrapper mt-4 w-full flex justify-between ">
                <article class="testimonial swiper-slide flex flex-col items-center bg-bg2 px-8 py-10 rounded-lg shadow-[0_0_4px_rgba(0,0,0,0.15)]">
                    <img class="h-20 w-20" src="https://ik.imagekit.io/GMaysa/BCR/img_photo__2_.svg?ik-sdk-version=javascript-1.4.3&updatedAt=1677802228276" alt="John Doe Picture">
                    <div class="article w-fit flex flex-col mt-4">
                        <div class="self-center my-6">
                            <i class="fa-solid fa-star text-amber-400"></i>
                            <i class="fa-solid fa-star text-amber-400"></i>
                            <i class="fa-solid fa-star text-amber-400"></i>
                            <i class="fa-solid fa-star text-amber-400"></i>
                            <i class="fa-solid fa-star-half-stroke text-amber-400"></i>
                        </div>
                        <div class="content w-fit">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid earum non sint commodi obcaecati quos ratione?"</div>
                        <h5 class="font-bold mt-2">John Dee 32, Bromo</h5>
                    </div>
                </article>
                
                <article class="testimonial swiper-slide flex flex-col items-center bg-bg2 px-8 py-10 rounded-lg shadow-[0_0_4px_rgba(0,0,0,0.15)]">
                    <img class="h-20 w-20" src="https://ik.imagekit.io/GMaysa/BCR/img_photo__1_.svg?ik-sdk-version=javascript-1.4.3&updatedAt=1677802186133" alt="Anis Picture">
                    <div class="article w-fit flex flex-col mt-4">
                        <div class="self-center my-6">
                            <i class="fa-solid fa-star text-amber-400"></i>
                            <i class="fa-solid fa-star text-amber-400"></i>
                            <i class="fa-solid fa-star text-amber-400"></i>
                            <i class="fa-solid fa-star text-amber-400"></i>
                            <i class="fa-solid fa-star-half-stroke text-amber-400"></i>
                        </div>
                        <div class="content">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid earum non sint commodi obcaecati quos ratione?"</div>
                        <h5 class="font-bold mt-2">Anis 29, Bali</h5>
                    </div>
                </article>
    
                <article class="testimonial swiper-slide flex flex-col items-center bg-bg2 px-8 py-10 rounded-lg shadow-[0_0_4px_rgba(0,0,0,0.15)]">
                    <img class="h-20 w-20" src="https://ik.imagekit.io/GMaysa/BCR/img_photo__2_.svg?ik-sdk-version=javascript-1.4.3&updatedAt=1677802228276" alt="John Doe Picture">
                    <div class="article w-fit flex flex-col mt-4">
                        <div class="self-center my-6">
                            <i class="fa-solid fa-star text-amber-400"></i>
                            <i class="fa-solid fa-star text-amber-400"></i>
                            <i class="fa-solid fa-star text-amber-400"></i>
                            <i class="fa-solid fa-star text-amber-400"></i>
                            <i class="fa-solid fa-star-half-stroke text-amber-400"></i>
                        </div>
                        <div class="content w-fit">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid earum non sint commodi obcaecati quos ratione?"</div>
                        <h5 class="font-bold mt-2">John Dee 32, Bromo</h5>
                    </div>
                </article>
            </div>
            
        </div>
        <div class="relative w-full flex justify-center pt-4 sm:pt-8">
            <div class="swiper-button-prev mr-6"></div>
            <div class="swiper-button-next"></div>
        </div>
    </section>
    <!-- =============== END OF TESTIMONIAL =============== -->
    
    <section class="container max-sm:px-4 mt-14 mx-auto flex text-center flex-col text-white sm:mt-24">
        <div class="bg-bg1 px-16 py-[58px] rounded-xl">
            <h1 class="text-2xl font-bold leading-9 mb-2">Sewa Mobil di (Lokasimu) Sekarang</h1>
            <p class="text-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            <button class="btn-primary mt-8">Mulai Sewa Mobil</button>
        </div>
    </section>
    <!-- =============== END OF CTA =============== -->
    
    <section class="container max-sm:px-4 mx-auto mt-14 sm:mt-24 sm:flex">
        <div class="left__faq flex flex-col text-center sm:text-left sm:w-5/12">
            <h2 class="text-2xl font-bold leading-9 mb-2">Frequently Asked Question</h2>
            <p class="text-sm">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est placeat dignissimos minima dolor</p>
        </div>
        <div class="right__faq flex flex-col space-y-4 mt-6 sm:w-7/12 sm:mt-0">
            <article class="faq py-4 px-6 rounded border-2 border-solid sm:w-full">
                <div class="question flex justify-between items-center">
                    <h4 class="text-sm font-medium">Apa saja syarat yang dibutuhkan?</h4>
                    <i class="uil uil-angle-down text-[24px]"></i>
                </div>
                <hr class="my-2">
                <p class="text-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam saepe nulla magnam temporibus veniam, recusandae dolores aperiam? Dignissimos.</p>
            </article>

            <article class="faq py-4 px-6 rounded border-2 border-solid sm:w-full">
                <div class="question flex justify-between items-center">
                    <h4 class="text-sm font-medium">Berapa hari minimal sewa mobil lepas kunci?</h4>
                    <i class="uil uil-angle-down text-[24px]"></i>
                </div>
                <hr class="my-2">
                <p class="text-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam saepe nulla magnam temporibus veniam, recusandae dolores aperiam? Dignissimos.</p>
            </article>

            <article class="faq py-4 px-6 rounded border-2 border-solid sm:w-full">
                <div class="question flex justify-between items-center">
                    <h4 class="text-sm font-medium">Berapa hari sebelumnya sabaiknya booking sewa mobil?</h4>
                    <i class="uil uil-angle-down text-[24px]"></i>
                </div>
                <hr class="my-2">
                <p class="text-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam saepe nulla magnam temporibus veniam, recusandae dolores aperiam? Dignissimos.</p>
            </article>
            
            <article class="faq py-4 px-6 rounded border-2 border-solid sm:w-full">
                <div class="question flex justify-between items-center">
                    <h4 class="text-sm font-medium">Apakah Ada biaya antar-jemput?</h4>
                    <i class="uil uil-angle-down text-[24px]"></i>
                </div>
                <hr class="my-2">
                <p class="text-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam saepe nulla magnam temporibus veniam, recusandae dolores aperiam? Dignissimos.</p>
            </article>
            
            <article class="faq py-4 px-6 rounded border-2 border-solid sm:w-full">
                <div class="question flex justify-between items-center">
                    <h4 class="text-sm font-medium">Bagaimana jika terjadi kecelakaan</h4>
                    <i class="uil uil-angle-down text-[24px]"></i>
                </div>
                <hr class="my-2">
                <p class="text-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam saepe nulla magnam temporibus veniam, recusandae dolores aperiam? Dignissimos.</p>
            </article>
        </div>
    </section>
    <!-- =============== END OF FAQ =============== -->

    <footer class="container mx-auto px-4 py-14 flex flex-col space-y-4 sm:py-24 sm:flex-row sm:space-y-0 sm:justify-between">
        <div class="address flex flex-col space-y-4">
            <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
            <p>binarcarrental@gmail.com</p>
            <p>081-233-334-808</p>
        </div>
        <div class="footer__menu flex flex-col space-y-4 font-medium">
            <a href="">Our services</a>
            <a href="">Why Us</a>
            <a href="">Testimonial</a>
            <a href="">FAQ</a>
        </div>
        <div class="hub flex flex-col space-y-4">
            <p>Connect with us</p>
            <div class="hub__menu flex space-x-4">
                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f h-8 w-8 bg-bg1 text-white flex justify-center items-center rounded-full"></i></a>
                <a href="https://www.instagram.com"><i class="fa-brands fa-instagram h-8 w-8 bg-bg1 text-white flex justify-center items-center rounded-full"></i></a>
                <a href="https://www.twitter.com"><i class="fa-brands fa-twitter h-8 w-8 bg-bg1 text-white flex justify-center items-center rounded-full"></i></a>
                <a href="https://www.gmail.com"><i class="fa-solid fa-envelope h-8 w-8 bg-bg1 text-white flex justify-center items-center rounded-full"></i></a>
                <a href="https://www.twitch.tv"><i class="fa-brands fa-twitch h-8 w-8 bg-bg1 text-white flex justify-center items-center rounded-full"></i></a>
            </div>
        </div>
        <div class="flex flex-col space-y-4">
            <p>Copyright Binar 2022</p>
            <a href="index.html" class="h-4 w-20 bg-blue-800"></a>
        </div>
    </footer>
    
    
    <script src="main.js"></script>
    <!-- script swiper js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 1,
            spaceBetween: 30,
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            breakpoints: {
                640: {
                    slidesPerView: 2,
                }
            }
        });
    </script>
</body>
</html>